<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Tumor by medical informatics</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" style="background-color:#cde0fe">
				<h1><strong><a href="index.html">Tumor</a></strong> by medical informatics</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">method</a></li>
                        <li><a>Process</a></li>
						<li><a href="elements.html">result</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper style2 special">
				<div class="container">
                   <div class="feature-grid">
				        <div class="feature">
                            <div class="content">
				            <header>
				                <a href="#one" class="button"><span style="font-size:25px">描述性統計</span></a>
				            </header>
				                 <p>first:癌症病患年齡分布<br>second:癌症病患男女年齡分布<br>third:良性惡性腫瘤男女年齡分布<br>fourth:良性惡性腫瘤男女分布</p>
                           </div>
				       </div>
				   <div class="feature">
                       <div class="content">
							<header>
								<a href="#two" class="button"><span style="font-size:25px">盛行率</span></a>
							</header>
								<p>篩選方式<br>樹狀圖:篩選所有疾病盛行率前10名<br>表格:篩選所有疾病盛行率前20名<br>右上角為罹患該疾病分布</p>
                           </div>
                   </div>
				   <div class="feature">
                       <div class="content">
							<header>
								<a href="#three" class="button"><span style="font-size:25px">共患率</span></a>
							</header>
								<p>12465</p>
                       </div>
                  </div>

				  <div class="feature">
                      <div class="content">
							<header>
								 <a href="#four" class="button"><span style="font-size:25px">轉移率</span></a>
							</header>
								<p>1313</p>
                          </div>
                  </div>
				</div>
               </div>
			</section>

            <!--one-->
			<section id="one" class="wrapper style4 special">
                <header class="major">
                    <h2>描述性統計</h2>
                    </header>
				<iframe width="1200" height="690" src="https://app.powerbi.com/view?r=eyJrIjoiYmE4YjZhZmMtZDIyZi00ZjE3LWI3ZDktNDQxYWI4OGExZWRiIiwidCI6IjBlNDU4YzJlLWVlYmItNGQ2My1iOWVkLWEyNTM0ZDA1M2U3MCIsImMiOjEwfQ%3D%3D"></iframe>
                <a href="#" class="button">HOME</a>
			</section>
            <!--two-->
            <section id="two" class="wrapper style2 special">
                <header class="major">
                    <h2>盛行率</h2>
                    </header>
                <iframe width="1200" height="690" src="https://app.powerbi.com/view?r=eyJrIjoiMDY0ODBmN2YtMmY3ZS00ZjZmLWFjMjktYzA0OWE2YzE3OTQ4IiwidCI6IjBlNDU4YzJlLWVlYmItNGQ2My1iOWVkLWEyNTM0ZDA1M2U3MCIsImMiOjEwfQ%3D%3D"></iframe>
                <a href="#" class="button">HOME</a>
            </section>
            <!--three-->
             <section id="three" class="wrapper style4 special">
                 <header class="major">
                    <h2>共患率</h2>
                    </header>
                <iframe width="1200" height="690" src="https://app.powerbi.com/view?r=eyJrIjoiYTE1MzM1Y2QtODEzYi00YWMzLTk1MzAtYzM2OWQxNGZlNGY3IiwidCI6IjBlNDU4YzJlLWVlYmItNGQ2My1iOWVkLWEyNTM0ZDA1M2U3MCIsImMiOjEwfQ%3D%3D"></iframe>
                <a href="#" class="button">HOME</a>
             </section>
            <!--four-->
             <section id="four" class="wrapper style2 special">
                 <header class="major">
                    <h2>轉移率</h2>
                    </header>
                <iframe width="1200" height="690" src="https://app.powerbi.com/view?r=eyJrIjoiMDU3YWQxZjUtNWE0Zi00MmMzLWI5MzItMWY2M2VlY2NmNzY2IiwidCI6IjBlNDU4YzJlLWVlYmItNGQ2My1iOWVkLWEyNTM0ZDA1M2U3MCIsImMiOjEwfQ%3D%3D"></iframe>
                <a href="#" class="button">HOME</a>
             </section>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>